VITE_FIREBASE_API_KEY=AIzaSyAWZFXBq6VyHA91ClQu0bqzxlO7wU-a8Y0
VITE_FIREBASE_PROJECT_ID=rotted-capes-cc
VITE_FIREBASE_APP_ID=1:704316840491:web:66eaabe1b0959707a6286e
VITE_FIREBASE_MESSAGING_SENDER_ID=704316840491
VITE_FIREBASE_MEASUREMENT_ID=G-7T322VH6FE
DATABASE_URL=postgresql://neondb_owner:npg_BwyuS26pKFcT@ep-shy-art-a52zdk0l-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Optional Google Analytics key
VITE_GA_MEASUREMENT_ID=your-ga-id
